name: Pages Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    uses: ./.github/workflows/build-version.yml
    with:
      domain: "armorer.io"
      version: "eng_kjv"
  build:
    uses: ./.github/workflows/build-version.yml
    with:
      domain: "bsb.armorer.io"
      version: "BSB"